# Al-Sudaisi-Quran

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/geodeveloper/raadal_al_kurdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geodeveloper/raadal_al_kurdi/: APIservice.java  AboutMeActivity.kt  ArabicQuranActivity.kt  Constants.kt  EnglishQuranActivity.kt  HomeActivity.kt  ListentToQuranActivity.kt  NewReciterActivity.kt  OfflineSurahActivity.kt  PlayerActivity.kt  ReadArabicQuran.kt  ReadEnglishQuranActivity.kt  SplashScreenActivity.kt  VideoPlayerActivity.kt  VideoRecitationActivity.kt  WebActivity.kt  viewContentActivity.kt
app/src/main/java/com/geodeveloper/raadal_al_kurdi/Adapter/: ArabicQuranAdapter.kt  DisplayArabicQuranAdapter.kt  DisplayEnglishQuranAdapter.kt  EnglishQuranAdapter.kt  NewReciterAdapter.kt  SurahListAdapter.kt  VideoRecitationAdapter.kt
app/src/main/java/com/geodeveloper/raadal_al_kurdi/Admin/: AddNewReciter.kt  AdminActivity.kt  SendNotificationActivity.kt
app/src/main/java/com/geodeveloper/raadal_al_kurdi/ManageNetworkState/: ConnectivityReciever.kt  MyApplication.kt
app/src/main/java/com/geodeveloper/raadal_al_kurdi/Model/: AdsModel.kt  BannedUserModel.kt  NewReciterModel.kt  SurahListModel.kt  UsersModel.kt  VideoRecitatioModel.kt
app/src/main/java/com/geodeveloper/raadal_al_kurdi/Model/englishquran/: AyahModel.kt  Data.kt  QuranModel.kt  SurahModel.kt
app/src/main/java/com/geodeveloper/raadal_al_kurdi/Notifications/: MyFirebaseInstanceIdService.kt  MyFirebaseMessaging.kt  MyResponse.kt  NotificationClient.kt  NotificationData.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/geodeveloper/raadal_al_kurdi/helper/: Utils.kt
app/src/main/java/com/geodeveloper/raadal_al_kurdi/service/: QuranService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: ayah_number_bg.xml  d_switch_ads_on.xml  d_swtich_ads_bg.xml  support_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_betting_site.xml  activity_admin.xml  activity_arabic_quran.xml  activity_english_quran.xml  activity_home.xml  activity_main.xml  activity_new_reciter.xml  activity_offline_surah.xml  activity_player.xml  activity_quran.xml  activity_read_arabic_quran.xml  activity_send_notification.xml  activity_splash_screen.xml  activity_video_player.xml  activity_video_recitation.xml  activity_web.xml  add_video_recitation_design.xml  d_new_reciter_design.xml  d_quran_arabic_design.xml  d_quran_design.xml  d_quran_english_design.xml  d_rate_design.xml  d_sural_list_design.xml  drawer_header.xml  video_recittation_design.xml  view_content.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/geodeveloper/raadal_al_kurdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
