<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate"
        android:title="Rate this app"
        />
    <item
        android:id="@+id/more_apps"
        android:title="More Apps"
        />
</menu>