<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/quran_arabic_design_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/arabic_font"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/quran_arabic_design_number"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/ayah_number_bg"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/quran_arabic_design_playIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>